// GALLERY

.gallery {
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(3, 1fr);
	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.gallery-head {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	background: var(--background-color);
	padding: 5rem 10rem;
	text-align: center;
	opacity: .7;
}

.gallery1 {
	grid-column: 1/3;
}

.gallery2 {
	grid-column: 3/4;
	grid-row: 1/3;
}

.gallery5 {
	grid-row: 1/3;
	grid-column: 1/2;
}

.gallery6 {
	grid-column: 2/4;
	
}

.gallery9 {
	grid-row: 1/3;
	grid-column: 1/2;
}

.gallery10 {
	grid-column: 3/4;
	grid-row: 1/3;
}

