/* Global styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: 'Ruhl';
	src: url(../fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
	font-family: 'Ruhl Medium';
	src: url(../fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
	font-family: 'Vibes';
	src: url(../fonts/GreatVibes-Regular.ttf);
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	--header1: calc(1.5rem + 1vw);
	--header2: calc(3rem + 1vw);
	--header3: calc(2.5rem + 1vw);
	--header4: calc(1.8rem + 1vw);
	--text: calc(0.8rem + 1vw);
	--big: calc(6rem + 1vw);
	--special-color: #906272;
	--background-color: #414141;
	--gray-text: #525252;
}

h1 {
	font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
	font-size: var(--text);
}

h2 {
	font-size: var(--header2);
}

h3 {
	font-size: var(--header3);
}

h4,
h5 {
	font-size: var(--header4);
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #2D7345;;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body {
	font-family: "Ruhl", sans-serif;
	animation: opening 1s ease-in-out;
}

h1 {
	font-family: "Vibes", sans-serif;
}

/* Nav Section */

.main-head {
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
	z-index: 2;
	position: relative;
}

nav {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	min-height: 10vh;
	padding: 2rem 0rem;
	color: #2D7345;
}

#logo {
	flex: 1 1 20rem;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	flex: 1 1 20rem;
	color: #2D7345;
}

.hero {
	min-height: 50vh;
	width: 100%;
	margin: 0 0 0 auto;
	background-size: cover;
	background-position: center;	
	position: relative;
	overflow: hidden;
	display: flex;
	background: #2D7345;
}

.hero-introduction {
	
	text-align: center;
	background: #2D7345;

	p {
		padding: 5rem 10rem;
		color: white;
	}

	h2 {
		color: white;
		padding-top: 3rem;
		text-shadow: 3px 3px 3px rgba(150, 150, 150, 1);
	}

	
}



.cloud {
	position: absolute;
	top: 0%;
	right: 0%;
}

.moving-cloud-1 {
	opacity: 0.97;
	animation: cloudAnimation 3s infinite alternate ease-in-out;
	z-index: 3;
}

.moving-cloud-2 {
	top: 20%;
	z-index: 2;
	opacity: 0.5;
	animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
	from {
		transform: translate(10%, -10%);
	}
	to {
		transform: translate(0%, 0%);
	}
}


.herobye {
	min-height: 40vh;
	width: 100%;
	margin: auto;
	background-size: cover;
	background-position: center;	
	position: relative;
	overflow: hidden;
	display: flex;
	background: #2D7345;

	h2 { 
		color: white;
		margin: 5% auto auto auto;
		padding-left: 20%;
		text-shadow: 3px 3px 3px rgba(150, 150, 150, 1);
		font-size: var(--big);
	}
}

.hero-images {
	flex: 1 1 20rem;	
	position: relative;
	z-index: 1;
}


.plant {
	position: absolute;
	bottom: 0;
	left: 10%;	
	max-height: 80%;
	transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	// animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
	// transform-origin: bottom;
}

.plant1 {
	animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant1-shake 2.5s infinite ease alternate-reverse 1s;
	transform-origin: bottom;
	transform: rotateY(180deg);
}

.plant2 {
	animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
	transform-origin: bottom;
	left: 40%;
}

/* ANIMATIONS */

@keyframes opening {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes plant-entrance {
	from {
		transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	}
	to {
		transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
	}
}

@keyframes plant-shake {
	from {
		transform: rotateZ(-5deg);
	}
	to {
		transform: rotateZ(0deg);
	}
}

@keyframes plant1-shake {
	from {
		transform: rotateZ(0deg);
	}
	to {
		transform: rotateZ(5deg);
	}
}

.burger,
.menu-check {
	display: none;
}

// ABOUT SECTION

.about {
	min-height: 70vh;
	display: flex;
	flex-wrap: wrap;
}

.about-text {
	background: #25594A;
	flex: 2 1 40rem;
	justify-content: space-around;
	color: white;

	h2 {
		padding: 4rem;
		font-family: "Vibes";
	}

	div {
		padding: 3rem 8rem;
	}

	h3 {
		padding: 2rem 0rem;
		font-family: "Runl Medium";
	}
}

.about-life, .about-work {
	background-color: rgba(117, 117, 117, 0.6);
}

.about-image {
	flex: 1 1 20rem;
	position: relative;
	h5 {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translate(-50%, -20%);
		letter-spacing: 2rem;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

// GALLERY

.gallery {
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(3, 1fr);
	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.gallery-head {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	background: var(--background-color);
	padding: 5rem 10rem;
	text-align: center;
	opacity: .7;
}

.gallery1 {
	grid-column: 1/3;
}

.gallery2 {
	grid-column: 3/4;
	grid-row: 1/3;
}

.gallery5 {
	grid-row: 1/3;
	grid-column: 1/2;
}

.gallery6 {
	grid-column: 2/4;
	
}

.gallery9 {
	grid-row: 1/3;
	grid-column: 1/2;
}

.gallery10 {
	grid-column: 3/4;
	grid-row: 1/3;
}

// // CONTACT

// .contact {
// 	min-height: 90vh;
// 	display: flex;
// 	flex-wrap: wrap;

// 	img {
// 		flex: 1 1 40rem;
// 	}
// }

// .form-wrapper {
// 	flex: 3 1 40rem;
// 	padding: 2rem;

// 	h2 {
// 		margin: 5rem 0rem;
// 	}

// 	span {
// 		font-size: var(--big);
// 		color: var(--special-color);
// 	}

// 	label {
// 		display: block;
// 	}

// 	input {
// 		display: block;
// 		margin: 3rem 0rem;
// 		background: var(--background-color);
// 		color: white;
// 		border: none;
// 		padding: 1rem;
// 	}

// 	button {
// 		padding: 1rem 8rem;
// 		background: var(--special-color);
// 		color: white;
// 		border: none;
// 		width: 100%;
// 	}
// }

// FOOTER

footer {
	background: #25594A;
	color: white;
	display: flex;
	padding: 3rem 5%;
	align-items: center;
	flex-wrap: wrap;

	ul {
		display: flex;
		flex: 1 1 40rem;
		justify-content: space-between;
		align-items: center;
	}

	h4 {
		flex: 3 1 40rem;
		font-size: calc(1.4rem + 1vw);
	}
}

// Media

@media screen and (max-width: 842px) {
	.hero {
		width: 100%;
	}

	.hero-introduction {
		p {
			padding: 5rem 3rem;
		}
	}
	/* BURGER */
	.burger {
		position: relative;
		display: block;
		cursor: pointer;

		span {
			padding: 0.2rem 2rem;
			background-color: var(--gray-text);
			margin: 0.5rem 0rem;
			display: block;
			transition: all 0.5s ease;
		}
	}
	.nav-links {
		background: var(--background-color);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 100%;
		flex-direction: column;
		align-items: center;
		transition: transform 1s ease;

		a {
			color: white;
			font-size: var(--header3);
			text-decoration: underline;
		}
	}

	

	.nav-open {
		transform: translateX(-100%);
	}

	.toggle .line1 {
		transform: rotateZ(45deg) translateY(300%);
		background-color: white;
	}

	.toggle .line2 {
		opacity: 0;
	}

	.toggle .line3 {
		transform: rotateZ(-45deg) translateY(-300%);
		background-color: white;
	}
	

	

	

	/* ABOUT SECTION */
	.about-text {
		div {
			padding: 3rem;
		}
	}

	/* GALERRY */
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

		img {
			grid-row: auto;
			grid-column: auto;
		}
	}

	.gallery-head {
		display: none;
	}

	/* CONTACT */
	.contact {
		img {
			display: none;
		}
	}

	/* FOOTER */
	footer {
		ul {
			order: 1;
		}

		h4 {
			order: 2;
			text-align: center;
			padding: 1rem;
		}
	}
}

@media screen and (max-width: 1056px) {
	.contact {
		img {
			display: none;
		}
	}
}

@media screen and (min-width: 1700px) {
	html {
		--header1: 3rem;
		--header2: 5rem;
		--header3: 4rem;
		--header4: 3rem;
		--text: 3rem;
		--big: 8rem;
	}
}



